spring.application.name=apirestempresa
spring.datasource.url= jdbc:mysql://localhost:3306/mi_empresa?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate.transaction=TRACE
